spring.application.name=hire

<<<<<<< Updated upstream
#spring.application.name=Pranhirefy


#spring.datasource.url=jdbc:mysql://localhost:3306/pranhirefy
#spring.datasource.username=root
#spring.datasource.password=siva12345
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#<<<<<<< HEAD
#=======

#>>>>>>> f02acb426177c417a162c28b69469021865cfe98




#spring.datasource.url=jdbc:mysql://localhost:3306/user_admin
#spring.datasource.username=pransquare
#spring.datasource.password=Pransquare@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url:jdbc:mysql://localhost:3306/user_admin
#spring.datasource.username=pransquare
#spring.datasource.password=Pransquare@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080






#<<<<<<< HEAD
#
#spring.datasource.url:jdbc:mysql://localhost:3306/pranhirefy
#spring.datasource.username=root
#spring.datasource.password=Krishna@401
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# prasad
#server.port=2025
#spring.datasource.url=jdbc:mysql://localhost:3306/user_admin
#spring.datasource.username=root
#spring.datasource.password=prasad
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# prasad
#spring.application.name=PranHirefy
#server.port=2025

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=prasadreddy
#View Resolver cfg
#spring.mvc.view.prefix=/templates
#spring.mvc.view.suffix=.html
  
# Oracle datasource configuration (commented out)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=tiger

# prasad
spring.application.name=PranHirefy
server.port=2025

 #MySQL datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_hire
#=======
#spring.datasource.url:jdbc:mysql://localhost:3306/pranhirefy
#>>>>>>> f02acb426177c417a162c28b69469021865cfe98
spring.datasource.username=root
spring.datasource.password=prasad

# JPA configurations
spring.jpa
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.error.whitelabel.enabled=false




spring.security.user.name=prasad
spring.security.user.password=prasad123
spring.security.user.roles=USER


#spring.security.user.name=prasad
#spring.security.user.password=prasad
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




=======
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hire
spring.datasource.username=root
spring.datasource.password=S@njuhoney849901

# JPA and Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false


>>>>>>> Stashed changes
